﻿Available commands: {0} <=+=> Verfügbare Befehle: {0}
Write command:  <=+=> Schreibbefehl: 
Command injection has been cancelled. <=+=> Die Befehlsinjektion wurde abgebrochen.
Separate boot arguments with commas without spaces, for example, 'motd,gpuprobe' <=+=> Trennen Sie Boot-Argumente durch Kommas ohne Leerzeichen, z. B. "motd, gpuprobe"
Separate commands on 'cmdinject' with colons with spaces, for example, 'cmdinject setthemes Hacker : beep 1024 0.5' <=+=> Trennen Sie Befehle in 'cmdinject' mit Doppelpunkten mit Leerzeichen, z. B. 'cmdinject setthemes Hacker: beep 1024 0,5'
Note that the 'debug' argument does not fully cover the kernel. <=+=> Beachten Sie, dass das Debug-Argument den Kernel nicht vollständig abdeckt.
bargs: The requested argument {0} is not found. <=+=> bargs: Das angeforderte Argument {0} wurde nicht gefunden.
bargs: Unrecoverable error in argument:  <=+=> bargs: Nicht behebbarer Fehler im Argument:
Available arguments: {0} <=+=> Verfügbare Argumente: {0}
Arguments ('help' for help):  <=+=> Argumente ('Hilfe' für Hilfe):
Injected arguments will be scheduled to run at next reboot. <=+=> Injizierte Argumente werden für den nächsten Neustart geplant.
Argument Injection has been cancelled. <=+=> Argument Injektion wurde abgebrochen.
Error while parsing real command-line arguments: {0} <=+=> Fehler beim Analysieren von echten Befehlszeilenargumenten: {0}
Invalid color template {0} <=+=> Ungültige Farbvorlage {0}
Default <=+=> Standard
Custom <=+=> Benutzerdefiniert
Cannot change directory to /{0} because that directory leads nowhere. <=+=> Verzeichnis kann nicht in / {0} geändert werden, da dieses Verzeichnis nirgendwo hinführt.
Kernel process PID: 1 <=+=> Kernel-Prozess PID: 1
Priority: High <=+=> Priorität: Hoch
Importance: High, and shouldn't be killed. <=+=> Wichtigkeit: Hoch und sollte nicht getötet werden.
Login process PID: 2 <=+=> Anmeldeprozess PID: 2
Priority: Normal <=+=> Priorität: Normal
UESH process PID: 3 <=+=> UESH-Prozess PID: 3
Importance: Normal. <=+=> Wichtigkeit: Normal.
Short For: Unified Eofla SHell  <=+=> Abkürzung für: Unified Eofla SHell
There is nothing. <=+=> Da ist nichts.
hwprobe: Your hardware will be probed. Please wait... <=+=> hwprobe: Ihre Hardware wird geprüft. Bitte warten ...
hwprobe: Hardware already probed. <=+=> hwprobe: Hardware bereits getestet.
hwprobe: Hardware is not probed. Probe using 'hwprobe' <=+=> hwprobe: Hardware wird nicht geprüft. Sonde mit 'hwprobe'
CPU: One or more of the CPU cores failed to be probed. Showing information anyway... <=+=> CPU: Ein oder mehrere CPU-Kerne konnten nicht geprüft werden. Zeige trotzdem Informationen ...
RAM: One or more of the RAM chips failed to be probed. Showing information anyway... <=+=> RAM: Einer oder mehrere der RAM-Chips konnten nicht geprüft werden. Zeige trotzdem Informationen ...
HDD: One or more of the hard drives failed to be probed. Showing information anyway... <=+=> HDD: Eine oder mehrere Festplatten wurden nicht geprüft. Zeige trotzdem Informationen ...
GPU: One or more of the graphics card failed to be probed. Showing information anyway... <=+=> GPU: Eine oder mehrere Grafikkarten wurden nicht geprüft. Zeige trotzdem Informationen ...
BIOS: One or more of the BIOS chips failed to be probed. Showing information anyway... <=+=> BIOS: Einer oder mehrere BIOS-Chips konnten nicht geprüft werden. Zeige trotzdem Informationen ...
CPU: Total number of processors: {0} <=+=> CPU: Gesamtanzahl der Prozessoren: {0}
CPU: {0} {1}MHz <=+=> CPU: {0} {1} MHz
RAM: {0}MB = {1}MB <=+=> RAM: {0} MB = {1} MB
RAM: Used slots (by names): {0} <=+=> RAM: Benutzte Slots (nach Namen): {0}
RAM: Used slots (by numbers): {0} / {1} ({2}%) <=+=> RAM: Benutzte Slots (nach Zahlen): {0} / {1} ({2}%)
RAM: Probing status is deprecated and will be removed in future release. <=+=> RAM: Der Prüfstatus ist veraltet und wird in zukünftigen Versionen entfernt.
GPU: No appropriate driver installed. <=+=> GPU: Kein geeigneter Treiber installiert.
GPU: {0} {1}MB <=+=> GPU: {0} {1} MB
HDD: {0} {1}GB {2} <=+=> Festplatte: {0} {1} GB {2}
HDD: {0} {1} {2}GB {3} <=+=> Festplatte: {0} {1} {2} GB {3}
HDD: CHS: {4} cylinders | {5} heads | {6} sectors <=+=> HDD: CHS: {4} Zylinder | {5} Köpfe | {6} Sektoren
HDD: CHS: {3} cylinders | {4} heads | {5} sectors <=+=> HDD: CHS: {3} Zylinder | {4} Köpfe | {5} Sektoren
BIOS: {0} {1} {2} {3} <=+=> BIOS: {0} {1} {2} {3}
hwprobe: Probing not supported because it's not designed to run probers on Unix. <=+=> hwprobe: Das Prüfen wird nicht unterstützt, da es nicht dafür ausgelegt ist, Prober unter Unix auszuführen.
Enter the admin password for maintenance. <=+=> Geben Sie das Administratorkennwort für die Wartung ein.
There is no more users remaining in the list. <=+=> Es sind keine weiteren Benutzer in der Liste vorhanden.
Kernel Error while booting: {0} <=+=> Kernelfehler beim Booten: {0}
DOUBLE PANIC: Reboot Time exceeds maximum allowed {0} error reboot time. You found a kernel bug. <=+=> DOUBLE PANIC: Die Neustartzeit überschreitet die maximal erlaubte Fehlerzeit für den Neustart von {0}. Du hast einen Kernel-Fehler gefunden.
[{0}] panic: Reboot enabled due to error level being {0}. <=+=> [{0}] panic: Neustart aufgrund der Fehlerstufe {0} aktiviert.
[{0}] panic: Time to reboot: {1} seconds, exceeds 1 hour. It is set to 1 minute. <=+=> [{0}] panic: Zeit zum Neustart: {1} Sekunden, überschreitet 1 Stunde. Es ist auf 1 Minute eingestellt.
DOUBLE PANIC: Error Type {0} invalid. <=+=> DOUBLE PANIC: Fehlertyp {0} ist ungültig.
[{0}] dpanic: {1} -- Rebooting in {2} seconds... <=+=> [{0}] dpanic: {1} - Neustart in {2} Sekunden ...
[{0}] panic: Reboot disabled due to error level being {0}. <=+=> [{0}] panic: Neustart deaktiviert aufgrund der Fehlerstufe {0}.
[{0}] panic: {1} -- Press any key to continue using the kernel. <=+=> [{0}] panic: {1} - Drücken Sie eine beliebige Taste, um den Kernel weiter zu verwenden.
[{0}] panic: {1} -- Press any key to shutdown. <=+=> [{0}] panic: {1} - Drücken Sie eine beliebige Taste zum Herunterfahren.
[{0}] panic: {1} -- Rebooting in {2} seconds... <=+=> [{0}] panic: {1} - Neustart in {2} Sekunden ...
DOUBLE PANIC: Kernel bug: {0} <=+=> DOUBLE PANIC: Kernel Bug: {0}
Shutting down... <=+=> Herunterfahren ...
Rebooting... <=+=> Neustart ...
---===+++> Welcome to the kernel | Version {0} <+++===--- <=+=> ---===+++> Willkommen im Kernel | Version {0} <+++===---
Another instance of Kernel Simulator is running. Shutting down in case of interference. <=+=> Eine andere Instanz von Kernel Simulator wird ausgeführt. Herunterfahren bei Störungen.
The user {0} has been added to the admin list. <=+=> Der Benutzer {0} wurde der Administratorliste hinzugefügt.
The user {0} has been added to the disabled list. <=+=> Der Benutzer {0} wurde der deaktivierten Liste hinzugefügt.
Failed to add user into permission lists: invalid type {0} <=+=> Fehler beim Hinzufügen eines Benutzers zu Berechtigungslisten: ungültiger Typ {0}
Failed to add user into permission lists: invalid user {0} <=+=> Fehler beim Hinzufügen eines Benutzers zu Berechtigungslisten: ungültiger Benutzer {0}
The user {0} has been removed from the admin list. <=+=> Der Benutzer {0} wurde aus der Administratorliste entfernt.
The user {0} has been removed from the disabled list. <=+=>Der Benutzer {0} wurde aus der deaktivierten Liste entfernt.
Failed to remove user from permission lists: invalid type {0} <=+=> Fehler beim Entfernen des Benutzers aus den Berechtigungslisten: ungültiger Typ {0}
You are already logged in. <=+=> Sie sind bereits angemeldet.
Failed to remove user from permission lists: invalid user {0} <=+=> Fehler beim Entfernen des Benutzers aus den Berechtigungslisten: ungültiger Benutzer {0}
You have found a bug in the permission system: invalid mode {0} <=+=> Sie haben einen Fehler im Berechtigungssystem gefunden: ungültiger Modus {0}
You have either found a bug, or the permission you tried to add or remove is already done, or other error. <=+=> Sie haben entweder einen Fehler gefunden oder die Berechtigung, die Sie hinzufügen oder entfernen wollten, ist bereits erfolgt oder ein anderer Fehler.
Error {0}: {1} <=+=>Fehler {0}: {1}
You have either found a bug, or the permission you tried to edit for a new user has failed. <=+=> Sie haben entweder einen Fehler gefunden oder die Berechtigung, die Sie für einen neuen Benutzer zu bearbeiten versucht haben, ist fehlgeschlagen.
Available usernames: {0} <=+=> Verfügbare Benutzernamen: {0}
Username:  <=+=> Benutzername: 
Spaces are not allowed. <=+=> Leerzeichen sind nicht erlaubt.
Special characters are not allowed. <=+=> Sonderzeichen sind nicht erlaubt.
{0}'s password:  <=+=> {0}'s Passwort: 
Wrong password. <=+=> Falsches Passwort.
User is disabled. <=+=> Benutzer ist deaktiviert.
Wrong username. <=+=> Falscher Benutzername.
Error trying to parse placeholders. {0} - Stack trace: <=+=> Fehler beim Versuch, Platzhalter zu analysieren. {0} - Stack-Ablaufverfolgung:
Error trying to parse placeholders. {0} <=+=> Fehler beim Versuch, Platzhalter zu analysieren. {0}
Error trying to add username. <=+=>Fehler beim Hinzufügen des Nutzernamens.
usrmgr: Creating username {0}... <=+=> usrmgr: Erstellen des Benutzernamens {0} ...
Blank username. <=+=> Leerer Benutzername
User {0} not found. <=+=> Benutzer {0} wurde nicht gefunden.
User {0} isn't allowed to be removed. <=+=> Der Benutzer {0} darf nicht entfernt werden.
User {0} is already logged in. Log-out and log-in as another admin. <=+=> Der Benutzer {0} ist bereits angemeldet. Melden Sie sich ab und melden Sie sich als ein anderer Administrator an.
User {0} removed. <=+=> Benutzer {0} wurde entfernt.
Error trying to remove username. <=+=> Fehler beim Versuch, den Nutzernamen zu entfernen.
{0} of {1} = {2} <=+=> {0} von {1} = {2}
Attempt to divide by zero is not allowed. <=+=> Der Versuch, durch Null zu teilen, ist nicht erlaubt.
There has been a suspected attempt at calculating that resulted in an overflow. <=+=> Es gab einen vermuteten Berechnungsversuch, der zu einem Überlauf führte.
There is an error while calculating: {0} <=+=> Beim Berechnen ist ein Fehler aufgetreten: {0}
{0} cannot be converted to {1}. <=+=> {0} kann nicht in {1} konvertiert werden.
Either the source  <=+=> Entweder die Quelle 
 or destination  <=+=>  oder Ziel 
 does not exist on server. <=+=>  existiert nicht auf dem Server.
{0} to {1}: {2} <=+=> {0} bis {1}: {2}
Error trying to convert from {0} to {1}: {2} <=+=> Fehler beim Konvertieren von {0} nach {1}: {2}
Error <=+=> Fehler
The requested screensaver {0} is not found. <=+=> Der angeforderte Bildschirmschoner {0} wurde nicht gefunden.
{0} has been initialized properly. <=+=> {0} wurde ordnungsgemäß initialisiert.
{0} did not initialize. The screensaver code might have experienced an error while initializing. <=+=> {0} wurde nicht initialisiert. Der Bildschirmschonercode hat möglicherweise beim Initialisieren einen Fehler festgestellt.
Screensaver {0} does not exist. <=+=> Der Bildschirmschoner {0} existiert nicht.
{0} is set to default screensaver. <=+=> {0} ist auf den Standard-Bildschirmschoner eingestellt.
Screensaver {0} not found in database. Initialize with "loadsaver {0}". <=+=> Der Bildschirmschoner {0} wurde nicht in der Datenbank gefunden. Initialisiere mit "Loosaver {0}".
Screensaver can't be loaded because of the following:  <=+=> Der Bildschirmschoner kann aufgrund folgender Ursachen nicht geladen werden:
There is a serious error when printing text. <=+=> Beim Drucken von Text ist ein schwerwiegender Fehler aufgetreten.
There is an error trying to create configuration. <=+=> Beim Erstellen der Konfiguration ist ein Fehler aufgetreten.
There is an error trying to create configuration: {0} <=+=> Beim Erstellen der Konfiguration ist ein Fehler aufgetreten: {0}
An upgrade from {0} to {1} was detected. <=+=> Ein Upgrade von {0} auf {1} wurde erkannt.
The config structure for {0} won't be backwards-compatible and will not work with previous versions. Configuration will be reset to default settings. <=+=> Die Konfigurationsstruktur für {0} ist nicht abwärtskompatibel und funktioniert nicht mit früheren Versionen. Die Konfiguration wird auf die Standardeinstellungen zurückgesetzt.
Are you sure that you want to update configuration and restart <y/n>?  <=+=> Sind Sie sicher, dass Sie die Konfiguration aktualisieren und <y/n> neu starten möchten?
Updating configuration file... <=+=> Konfigurationsdatei wird aktualisiert ...
An upgrade from {0} to {1} was detected. Updating configuration... <=+=> Ein Upgrade von {0} auf {1} wurde erkannt. Aktualisierung der Konfiguration ...
There is an error trying to update configuration: {0}. <=+=> Beim Aktualisieren der Konfiguration ist ein Fehler aufgetreten: {0}.
There is an error trying to update configuration. <=+=> Beim Aktualisieren der Konfiguration ist ein Fehler aufgetreten.
There is an error trying to read configuration. <=+=> Beim Versuch, die Konfiguration zu lesen, ist ein Fehler aufgetreten.
There is an error trying to read configuration: {0} <=+=> Beim Lesen der Konfiguration ist ein Fehler aufgetreten: {0}
Error trying to free RAM: {0} - Continuing... <=+=> Fehler beim Versuch, RAM freizugeben: {0} - Fortfahren ...
Mod can't be loaded because of the following:  <=+=> Der Mod kann wegen folgendem nicht geladen werden:
mod: Loading mods... <=+=> mod: Lade Mods ...
mod: Stopping mods... <=+=> mod: Mods stoppen ...
Mod {0} does not have the name. Review the source code. <=+=> Mod {0} hat keinen Namen. Überprüfen Sie den Quellcode.
Mod {0} does not have the version. <=+=> Mod {0} hat die Version nicht.
{0} v{1} started <=+=> {0} v {1} gestartet
No definition for command {0}. <=+=> Keine Definition für den Befehl {0}.
Command defined by  <=+=> Befehl definiert durch 
You should disconnect from server before connecting to another server <=+=> Sie sollten die Verbindung zum Server trennen, bevor Sie eine Verbindung zu einem anderen Server herstellen
Username for {0}:  <=+=> Benutzername für {0}:
Password for {0}:  <=+=> Passwort für {0}:
Connected to {0} <=+=> Verbunden mit {0}
Error when trying to connect to {0}: {1} <=+=> Fehler beim Versuch, eine Verbindung zu {0} herzustellen: {1}
Stack Trace: {2} <=+=> Stack Trace: {2}
Enter an FTP server that starts with "ftp://" or "ftps://" <=+=> Geben Sie einen FTP-Server ein, der mit "ftp: //" oder "ftps: //" beginnt
Local directory {0} doesn't exist. <=+=> Das lokale Verzeichnis {0} existiert nicht.
Enter a local directory. ".." to go back. <=+=> Geben Sie ein lokales Verzeichnis ein. ".." zurück zu gehen.
Directory {0} not found. <=+=> Das Verzeichnis {0} wurde nicht gefunden.
Enter a remote directory. ".." to go back <=+=>Geben Sie ein Remote-Verzeichnis ein. ".." zurückgehen
You must connect to a server before changing directory <=+=> Sie müssen eine Verbindung zu einem Server herstellen, bevor Sie das Verzeichnis ändern
Local directory: {0} <=+=> Lokales Verzeichnis: {0}
Remote directory: {0} <=+=> Entferntes Verzeichnis: {0}
You must connect to server before getting current remote directory. <=+=> Sie müssen eine Verbindung zum Server herstellen, bevor Sie das aktuelle Remote-Verzeichnis erhalten.
Deleting file {0}... <=+=> Löschen der Datei {0} ...
Are you sure you want to delete file {0} <y/n>? <=+=> Möchten Sie die Datei {0} <y / n> wirklich löschen?
Deleted file {0} <=+=> Gelöschte Datei {0}
You must connect to server with administrative privileges before performing the deletion. <=+=> Sie müssen eine Verbindung zum Server mit Administratorrechten herstellen, bevor Sie den Löschvorgang ausführen.
Enter a file to remove. <=+=> Geben Sie eine Datei zum Entfernen ein.
You must have administrative permissions on your logged in username to be able to remove. <=+=> Sie müssen über Administratorrechte für Ihren angemeldeten Benutzernamen verfügen, um sie entfernen zu können.
Disconnected from {0} <=+=> Von {0} getrennt
You haven't connected to any server yet <=+=> Sie haben noch keine Verbindung zu einem Server hergestellt
Downloading file {0}... <=+=>Download der Datei {0} ...
Hash status: <=+=> Hash-Status:
REMOTE: {0} ({1}) <=+=> REMOTE: {0} ({1})
Downloaded file {0}. <=+=> Heruntergeladene Datei {0}.
Download failed for file {0} because the local file is corrupt. <=+=> Der Download für die Datei {0} ist fehlgeschlagen, weil die lokale Datei beschädigt ist.
Downloaded file {0} without checking for sum. This file might be corrupt. <=+=> Datei {0} heruntergeladen, ohne nach der Summe zu suchen. Diese Datei ist möglicherweise beschädigt.
You must connect to server before performing transmission. <=+=> Sie müssen eine Verbindung zum Server herstellen, bevor Sie die Übertragung durchführen.
Enter a file to download to local directory. <=+=> Geben Sie eine Datei zum Herunterladen in das lokale Verzeichnis ein.
{0} | Modified in: {1} <=+=> {0} | Geändert in: {1}
You should connect to server before listing all remote files. <=+=> Sie sollten eine Verbindung zum Server herstellen, bevor Sie alle Remote-Dateien auflisten.
Renaming file {0} to {1}... <=+=> Umbenennen der Datei {0} in {1} ...
Renamed successfully <=+=> Erfolgreich umbenannt
Enter a file and the new file name. <=+=> Geben Sie eine Datei und den neuen Dateinamen ein.
Uploading file {0}... <=+=> Upload der Datei {0} ...
Uploaded file {0} <=+=> Hochgeladene Datei {0}
Enter a file to upload to remote directory. upload <file> <directory> <=+=> Geben Sie eine Datei zum Hochladen in das Remote-Verzeichnis ein. Laden Sie <Datei> <Verzeichnis> hoch
Error trying to execute FTP command  <=+=> Fehler beim Ausführen des FTP-Befehls
(Inner: <=+=> (Inner:
{0} folders, {1} files <=+=> {0} Ordner, {1} Dateien
(Access Denied) <=+=> (Zugriff verweigert)
{0} KB, Created in {1} {2}, Modified in {3} {4} <=+=> {0} KB, Erstellt in {1} {2}, Geändert in {3} {4}
Gets current local directory <=+=> Ruft das aktuelle lokale Verzeichnis ab
Gets current remote directory <=+=> Ruft das aktuelle ferne Verzeichnis ab
Connects to an FTP server (it must start with "ftp://" or "ftps://") <=+=> Verbindet sich mit einem FTP-Server (er muss mit "ftp: //" oder "ftps: //" beginnen)
Changes local directory to download to or upload from <=+=> Ändert das lokale Verzeichnis zum Herunterladen oder Hochladen von
Changes remote directory to download from or upload to <=+=>Ändert das Remote-Verzeichnis zum Herunterladen von oder Hochladen zu
Deletes remote file from server <=+=> Löscht die entfernte Datei vom Server
Disconnects from server <=+=> Trennt die Verbindung zum Server
Downloads remote file to local directory using binary or text <=+=> Lädt die Remote-Datei in das lokale Verzeichnis unter Verwendung von Binär- oder Textdateien
Exits FTP shell and returns to kernel <=+=>Beendet die FTP-Shell und kehrt zum Kernel zurück
Shows help screen <=+=> Zeigt Hilfebildschirm
Lists local directory <=+=> Listet das lokale Verzeichnis auf
Lists remote directory <=+=>Listet das entfernte Verzeichnis auf
Renames specific file or directory <=+=> Benennt eine bestimmte Datei oder ein Verzeichnis um
Uploads local file to remote directory using binary or text <=+=> Lädt die lokale Datei unter Verwendung von Binärcode oder Text in das Remoteverzeichnis hoch
There was an error in the FTP shell. <=+=> In der FTP-Shell ist ein Fehler aufgetreten.
FTP message: The requested command {0} is not found. See 'help' for a list of available commands specified on FTP shell. <=+=> FTP-Nachricht: Der angeforderte Befehl {0} wurde nicht gefunden. Eine Liste der verfügbaren Befehle in der FTP-Shell finden Sie unter 'Hilfe'.
net: Got response from {0} in {1} ms <=+=> net: Antwort von {0} in {1} ms
Timed out, disconnected, or server offline. <=+=> Timeout, Verbindung getrennt oder Server offline.
net: Your computer name on network is {0} <=+=> net: Ihr Computername im Netzwerk lautet {0}
net: Your host name is {1} <=+=> net: Ihr Hostname ist {1}
net: It appears that computers are in the domain or workgroup: <=+=>net: Es scheint, dass Computer in der Domäne oder Arbeitsgruppe sind:
net: WiFi or Ethernet is disconnected. <=+=> net: WiFi oder Ethernet ist getrennt.
net: It appears that computers are connected below: <=+=> net: Es scheint, dass Computer unten verbunden sind:
net: Router Address: {0} <=+=> Netz: Routeradresse: {0}
Failed to get properties for adapter {0} <=+=> Fehler beim Abrufen der Eigenschaften für den Adapter {0}
Adapter Number: <=+=> Adapternummer:
Adapter Name: <=+=> Adaptername:
Maximum Transmission Unit: {2} Units <=+=> Maximale Übertragungseinheit: {2} Einheiten
DHCP Enabled: <=+=> DHCP aktiviert:
Non-unicast packets: <=+=> Nicht-Unicast-Pakete:
Unicast packets: <=+=> Unicast-Pakete:
Error incoming/outgoing packets: <=+=> Fehler eingehende / ausgehende Pakete:
Alias can't be the same name as a command. <=+=> Alias ​​kann nicht derselbe Name wie ein Befehl sein.
Command not found to alias to {0}. <=+=> Befehl wurde nicht gefunden, um zu {0} zu führen.
Aliasing {0} to {1} is forbidden completely. <=+=> Aliasing {0} zu {1} ist vollständig verboten.
You can now run "{0}" as a command: "{1}". <=+=> Sie können jetzt "{0}" als Befehl ausführen: "{1}".
You can no longer use "{0}" as a command "{1}". <=+=> Sie können "{0}" nicht mehr als Befehl "{1}" verwenden.
Alias {0} is not found to be removed. <=+=> Alias ​​{0} wird nicht entfernt.
Invalid mode {0}. <=+=> Ungültiger Modus {0}
Injected arguments, {0}, will be scheduled to run at next reboot. <=+=> Injizierte Argumente, {0}, werden für den nächsten Neustart geplant.
There was not enough arguments. See below for usage: <=+=> Es gab nicht genug Argumente. Siehe unten für die Verwendung:
Current directory: {0} <=+=> Aktuelles Verzeichnis: {0}
Directory {0} not found <=+=> Verzeichnis {0} nicht gefunden
Blank host name. <=+=> Leerer Hostname
Changing from: {0} to {1}... <=+=> Wechseln von: {0} zu {1} ...
Blank message of the day. <=+=> Leere Nachricht des Tages.
Blank MAL After Login. <=+=> Leere MAL nach der Anmeldung.
Changing MAL from {0} to {1}... <=+=> Ändern von MAL von {0} zu {1} ...
Wrong user password. <=+=> Falsches Benutzerpasswort
Passwords doesn't match. <=+=> Passwörter stimmen nicht überein.
Username has been changed to {0}! <=+=> Der Benutzername wurde in {0} geändert.
The new name you entered is already found. <=+=> Der neue Name, den Sie eingegeben haben, ist bereits gefunden.
Listing PCs is not supported yet on Unix. <=+=> Das Auflisten von PCs wird unter Unix noch nicht unterstützt.
Aliases that are forbidden: {0} <=+=> Aliase, die verboten sind: {0}
{0} is not found. <=+=> {0} wurde nicht gefunden.
Configuration reloaded. You might need to reboot the kernel for some changes to take effect. <=+=> Konfiguration neu geladen Möglicherweise müssen Sie den Kernel neu starten, damit einige Änderungen wirksam werden.
Everything is reset to normal settings. <=+=> Alles ist auf normale Einstellungen zurückgesetzt.
One or more of the colors is invalid. <=+=> Eine oder mehrere Farben sind ungültig.
Colors are not available. Turn on colored shell in the kernel config. <=+=> Farben sind nicht verfügbar. Aktivieren Sie die farbige Shell in der Kernel-Konfiguration.
Screensaver {0} not found. <=+=> Bildschirmschoner {0} nicht gefunden.
{0}[ Kernel settings (Running on {1}) ] <=+=> {0}[ Kernel-Einstellungen (läuft auf {1}) ]
Kernel Version: <=+=> Kernel-Version:
Debug Mode: <=+=> Debug-Modus:
Colored Shell: <=+=> Farbige Shell:
Arguments on Boot: <=+=> Argumente beim Booten:
Help command simplified: <=+=> Hilfebefehl vereinfacht:
MOTD on Login: <=+=> MOTD beim Login:
Time/Date on corner: <=+=> Uhrzeit / Datum an der Ecke:
Hardware probed: <=+=> Hardware geprüft:
Current theme: <=+=> Aktuelles Thema:
[ Hardware settings ]{0} <=+=> [ Hardwareeinstellungen ]{0}
{0}[ User settings ] <=+=> {0}[ Benutzereinstellungen ]
Current user name: <=+=> Aktueller Benutzername:
Current host name: <=+=> Aktueller Hostname:
Available usernames: <=+=> Verfügbare Benutzernamen:
Computer host name: <=+=> Computer Hostname:
{0}[ Messages Settings ] <=+=> {0}[ Nachrichteneinstellungen ]
Source code: <=+=> Quellcode:
Copyright (c) <=+=> Copyright (c)
License <=+=> Lizenz
present <=+=> Gegenwart
Error trying to execute command <=+=> Fehler beim Ausführen des Befehls
Adds users (Only admins can access this command) <=+=> Fügt Benutzer hinzu (Nur Administratoren können auf diesen Befehl zugreifen)
Adds aliases to commands (Only admins can access this command) <=+=> Fügt Aliasnamen zu Befehlen hinzu (Nur Administratoren können auf diesen Befehl zugreifen)
Injects arguments to the kernel (reboot required, admins only) <=+=> Injects Argumente für den Kernel (Neustart erforderlich, nur Administratoren)
Simple calculator <=+=> Einfacher Rechner
Shows current directory <=+=> Zeigt das aktuelle Verzeichnis an
Changes directory <=+=> Ändert das Verzeichnis
Changes host name (Admins only) <=+=> Ändert den Hostnamen (nur für Administratoren)
Changes MAL, the MOTD After Login (Admins only) <=+=> Ändert MAL, das MOTD After Login (nur Admins)
Changes MOTD, the Message Of The Day (Admins only) <=+=> Änderungen MOTD, die Nachricht des Tages (nur Admins)
Changes password for current user <=+=> Ändert das Passwort für den aktuellen Benutzer
Changes user name (Admins Only) <=+=> Ändert den Benutzernamen (Nur Administratoren)
Clears the screen <=+=> Löscht den Bildschirm
Convert currency <=+=> Konvertiere die Währung
Shows debug logs (Admins Only) <=+=> Zeigt Debug-Protokolle (nur Administratoren)
Use an FTP shell to interact with servers <=+=> Verwenden Sie eine FTP-Shell, um mit Servern zu interagieren
Help page <=+=> Hilfeseite
Probe hardware manually (One time in 'nohwprobe' kernel) <=+=>Hardware manuell testen (einmal im 'nohwprobe' Kernel)
List file/folder contents in current folder <=+=> Listet den Inhalt der Datei / des Ordners im aktuellen Ordner auf
Reloads screensaver file in %USERPROFILE%\KSMods <=+=> Lädt die Bildschirmschoner-Datei erneut in %USERPROFILE%\KSMods
Locks your screen with a password <=+=> Sperrt Ihren Bildschirm mit einem Passwort
Logs you out <=+=> Meldet dich ab
Lists all network devices who is online (and offline in domains) <=+=> Listet alle Netzwerkgeräte auf, die online (und offline in Domänen) sind
Lists all network addresses on host <=+=> Listet alle Netzwerkadressen auf Host auf
Lists all network addresses on host using the tree <=+=> Listet alle Netzwerkadressen auf dem Host unter Verwendung der Struktur auf
Creates a directory <=+=> Erstellt ein Verzeichnis
Lists information about all available interfaces <=+=> Listet Informationen zu allen verfügbaren Schnittstellen auf
Shows forbidden list of aliases <=+=> Zeigt die Liste der verbotenen Aliase an
Manage permissions for users (Only admins can access this command) <=+=> Berechtigungen für Benutzer verwalten (Nur Administratoren können auf diesen Befehl zugreifen)
Check to see if specified address is available <=+=> Überprüfen Sie, ob die angegebene Adresse verfügbar ist
Writes file contents to the console <=+=> Schreibt Dateiinhalte in die Konsole
Restarts your computer (WARNING: No syncing, because it is not a final kernel) <=+=> Startet den Computer neu (WARNUNG: Keine Synchronisierung, da es sich nicht um einen endgültigen Kernel handelt)
Reloads configuration file that is edited. <=+=> Lädt die Konfigurationsdatei neu, die bearbeitet wurde.
Removes a directory <=+=> Entfernt ein Verzeichnis
Removes a user from the list (Admins Only) <=+=> Entfernt einen Benutzer aus der Liste (nur Administratoren)
Saves your screen from burn outs <=+=> Speichert Ihren Bildschirm vor Ausbrennungen
Scientific calculator. The unit converter is separated to another command <=+=> Wissenschaftlicher Taschenrechner. Der Einheitenumrechner wird durch einen anderen Befehl getrennt
Sets up kernel colors <=+=> Richtet Kernel-Farben ein
Sets up kernel screensavers <=+=> Richtet Kernel-Bildschirmschoner ein
Sets up kernel themes <=+=> Richtet die Kernelthemen ein
Shows aliases <=+=> Zeigt Aliase
Shows MOTD after login set by user or kernel <=+=> Zeigt MOTD nach der Anmeldung an, die vom Benutzer oder Kernel festgelegt wurde
Shows message of the day set by user or kernel <=+=> Zeigt die Nachricht des Tages an, der vom Benutzer oder Kernel gesetzt wurde
Shows date and time <=+=> Zeigt Datum und Uhrzeit an
Shows date and time in zones <=+=> Zeigt Datum und Uhrzeit in Zonen an
The kernel will be shut down <=+=> Der Kernel wird heruntergefahren
System information <=+=> Systeminformationen
Unit converter that is separated from scicalc. <=+=> Einheitenkonverter, der von scicalc getrennt ist.
Shows used open source dependencies <=+=> Zeigt verwendete Open-Source-Abhängigkeiten an
A very descriptive user manual. <=+=> Ein sehr anschauliches Benutzerhandbuch.
* You can use multiple commands using the colon between commands. <=+=> * Sie können mehrere Befehle verwenden, indem Sie den Doppelpunkt zwischen den Befehlen verwenden.
Available commands:  <=+=> Verfügbare Befehle:
Mod commands:  <=+=> Mod-Befehle:
Aliases to commands:  <=+=> Aliase zu Befehlen:
Usage: <=+=> Verwendung:
Arguments separated by commas <=+=> Argumente getrennt durch Kommas
where arguments will be {0} <=+=>Die Argumente lauten {0}
to get current directory <=+=> um das aktuelle Verzeichnis zu erhalten
In which source and destination is a 3 UPPERCASE characters of an exchange rate <=+=> In welcher Quelle und welchem ​​Ziel befinden sich 3 Großbuchstaben eines Wechselkurses
List of all IDs and names: <=+=> Liste aller IDs und Namen:
Shows you debug logs so you can send the log to us. <=+=> Zeigt Debug-Protokolle an, damit Sie das Protokoll an uns senden können.
Initializes the FTP shell. <=+=> Initialisiert die FTP-Shell.
Probes hardware (Only works when the hardware is not probed and hwprobe is not executed). <=+=> Sonden-Hardware (Funktioniert nur, wenn die Hardware nicht geprüft und hwprobe nicht ausgeführt wird).
Lists network information, as well as every computer connected to a network. <=+=> Listet Netzwerkinformationen auf, sowie jeden Computer, der mit einem Netzwerk verbunden ist.
Friends of <=+=> Freunde von
Lists network information, as well as every computer connected to a network, in a tree form. <=+=> Listet Netzwerkinformationen sowie alle Computer, die mit einem Netzwerk verbunden sind, in einer Baumstruktur auf.
Lists network information, as well as every computer. <=+=> Listet Netzwerkinformationen sowie jeden Computer auf.
where modnameSS.m will be <=+=> wo modnameSS.m wird
Locks your screen with the password. <=+=> Sperrt den Bildschirm mit dem Passwort.
Logs you out of the user. <=+=> Meldet dich vom Benutzer ab.
Get every network information <=+=> Holen Sie sich alle Netzwerkinformationen
Restarts your simulated computer. <=+=> Startet den simulierten Computer neu.
Reloads the configuration that is changed by the end-user or by tool. <=+=> Lädt die Konfiguration neu, die vom Endbenutzer oder vom Tool geändert wurde.
Colors doesn't require a restart, but most of the settings require you to restart. <=+=> Farben erfordern keinen Neustart, aber die meisten Einstellungen erfordern einen Neustart.
shows you a selected screensaver, while protecting your screen from burn outs. <=+=> zeigt Ihnen einen ausgewählten Bildschirmschoner und schützt gleichzeitig Ihren Bildschirm vor Burnouts.
Shows the date and time. <=+=> Zeigt das Datum und die Uhrzeit an.
Shows the date and time in zones. <=+=>Zeigt Datum und Uhrzeit in Zonen an.
Shuts down your simulated computer. <=+=> Fährt deinen simulierten Computer herunter.
Shows system information and versions. <=+=> Zeigt Systeminformationen und -versionen an.
Shows open source libraries used <=+=> Zeigt Open-Source-Bibliotheken an, die mit verwendet wurden
There was an error in the shell. <=+=> In der Shell ist ein Fehler aufgetreten.
You don't have permission to use {0} <=+=> Sie sind nicht berechtigt, {0} zu verwenden
Shell message: The requested command {0} is not allowed to run in maintenance mode. <=+=> Shell-Nachricht: Der angeforderte Befehl {0} darf nicht im Wartungsmodus ausgeführt werden.
Shell message: The requested command {0} is not found. See 'help' for available commands. <=+=> Shell-Nachricht: Der angeforderte Befehl {0} wurde nicht gefunden. Siehe 'Hilfe' für verfügbare Befehle.
Shell message: Command {0} is not allowed to run on log in. <=+=> Shell-Nachricht: Der Befehl {0} darf beim Anmelden nicht ausgeführt werden.
Shell message: The requested command {0} is not found. <=+=> Shell-Nachricht: Der angeforderte Befehl {0} wurde nicht gefunden.
Error trying to execute command. <=+=> Fehler beim Ausführen des Befehls.
datetime: Time is {0} <=+=> datetime: Zeit ist {0}
datetime: Today is {0} <=+=> datetime: Heute ist {0}
datetime: Time Zone: {0} <=+=> datetime: Zeitzone: {0}
- Time of {0}: {1} <=+=> - Zeit von {0}: {1}
to clear screen. <=+=> um den Bildschirm zu löschen.
It seems that the manual page {0} is not found. <=+=> Es scheint, dass die Handbuchseite {0} nicht gefunden wurde.
There is an error when trying to load the manual page {0} becuase {1}. <=+=> Beim Laden der Handbuchseite {0} ist ein Fehler aufgetreten, da {1} verwendet wurde.
This manual page is incomplete for the following reasons: <=+=> Diese Handbuchseite ist aus folgenden Gründen unvollständig:
Press any key to continue... <=+=> Drücken Sie eine beliebige Taste, um fortzufahren...
 | {0} words | Revision v{1} | {2} sections <=+=>  | {0} Wörter | Revision v{1} | {2} Abschnitte
This manual page title is not written <=+=> Dieser Titel der Handbuchseite wird nicht geschrieben
This manual page ({0}) does not contain any body text. Deleting page... <=+=> Diese Handbuchseite ({0}) enthält keinen Nachrichtentext. Seite löschen ...
This manual page ({0}) does not contain any section. Deleting page... <=+=> Diese Handbuchseite ({0}) enthält keinen Abschnitt. Seite löschen ...
Running on {0} <=+=> läuft auf {0}