﻿|---------------+--> Frequently Asked Questions <--+---------------|

- General

Q: Why is this kernel unfinished?
A: Because it is still on early alpha development stage. We are still at the 0.0.x stage. Stages:

	0.0.x indicates that it is alpha
	0.x.x indicates that it is beta
	0.99.x indicates that it is release candidate
	x.x.x indicates that it is final release

Q: Can this program have an editor?
A: Yes, you can make one, or if you don't know how to contribute, wait for someone else or the owner to contribute.