﻿|---------------+--> Troubleshooting and known bugs <--+---------------|

- Troubleshooting

Q: Why can't I use big frequencies on beep command?
A: You can only hear from 20Hz to 20,000Hz, while the beep has 37Hz to 32,767 Hz, which the maximum frequency is
   higher than the human can hear. If you exceeded 20,000Hz, your ear-drums might damage, or explode, because it
   makes a huge wave to your ears.

Q: Why the beep command does not make a beeping sound?
A: It works only for PCs with the motherboard speaker installed on it. Your PC might not have the motherboard speaker
   installed on it because your computer might be new. You can still install motherboard speaker by buying it and then
   plugging the motherboard speaker to the correct port for it. If you still don't hear a beep sound, contact us or
   check the motherboard speaker's port for correct installation. Read your motherboard's manual. If the manual does
   not mention one for motherboard speaker, send us your motherboard's manufacturer and model. If you have Windows 10
   installed and are using the new terminal features, it's known to cause the in-app "beep" sound, so check your volume.

- Unix Known Bugs

1. The viewer is not displayed correctly

- Windows Known Bugs

1. Some words might print on the last line where it shows you information on the manual page viewer